; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nrf51-jlink]
platform = nordicnrf51
board = nrf51_dongle
framework = zephyr
debug_tool = jlink
upload_protocol = jlink

[env:nrf51-stlink]
platform = nordicnrf51
board = nrf51_dongle
framework = zephyr
upload_protocol = stlink

[env:nrf52-stlink]
platform = nordicnrf52
board = bbcmicrobit_v2
framework = zephyr
debug_tool = stlink
upload_protocol = stlink
